<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callback Example</title>
    <link rel="stylesheet" href="callback.css" />
    <link
      href="//db.onlinewebfonts.com/c/00561b492d88a5287a5def1e83a34882?family=Gumela"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="date-container">
        <span>Date :-</span>
        <span id="date"></span>
      </div>
      <div class="time-container">
        <span>Current Time :-</span>
        <span id="time"></span>
        <span>(IST)</span>
      </div>
    </div>
  </body>
  <script src="callback.js"></script>
</html>
